MTL: 2025-06-25 13:34:32, dev_eal_init(0), port_param: 0000:ca:01.1
MTL: 2025-06-25 13:34:32, dev_eal_init(1), port_param: 0000:ca:01.2
MTL: 2025-06-25 13:34:32, dev_eal_init, wait eal_init_thread done
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Detected shared linkage of DPDK
EAL: Selected IOVA mode 'VA'
EAL: VFIO support initialized
EAL: Using IOMMU type 1 (Type 1)
MTL: 2025-06-25 13:34:33, mtl_init, MTL version: 25.2.0.DEV Wed Jun 11 11:13:48 2025 f3da799a gcc-11.4.0, dpdk version: DPDK 25.03.0
MTL: 2025-06-25 13:34:33, mtl_init, MTL_HAS_USDT is defined for this build
MTL: 2025-06-25 13:34:33, mtl_init, bind to socket 1, numa_nodes 2
MTL: 2025-06-25 13:34:33, mt_instance_init, succ
MTL: 2025-06-25 13:34:33, mtl_init(0), socket_id 1 port 0000:ca:01.1
MTL: 2025-06-25 13:34:33, mtl_init(1), socket_id 1 port 0000:ca:01.2
MTL: 2025-06-25 13:34:33, stat_thread, start
MTL: 2025-06-25 13:34:33, mt_stat_init, stat period 10s
MTL: 2025-06-25 13:34:33, mt_dev_if_init(0), use user ptp source
MTL: 2025-06-25 13:34:33, mt_dev_if_init(0), user request queues tx 5 rx 0
MTL: 2025-06-25 13:34:33, mt_dev_if_init(0), deprecated sessions tx 0 rx 0
MTL: 2025-06-25 13:34:33, dev_config_port(0), tx_q(6 with 512 desc) rx_q (6 with 2048 desc)
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11ffefdf00 size 4.310394m n 2047 d 2048 for T_P0_SYS_0
MTL: 2025-06-25 13:34:33, dev_if_init_tx_queues(0), tx_queues 6 malloc succ
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11ff91b900 size 8.622894m n 4095 d 2048 for R_P0Q0_MBUF_1
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11fee58f00 size 6.623383m n 4095 d 1536 for R_P0Q1_MBUF_2
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11fe596c40 size 6.623383m n 4095 d 1536 for R_P0Q2_MBUF_3
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11fdcd4980 size 6.623383m n 4095 d 1536 for R_P0Q3_MBUF_4
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11fd4126c0 size 6.623383m n 4095 d 1536 for R_P0Q4_MBUF_5
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11fcb50400 size 6.623383m n 4095 d 1536 for R_P0Q5_MBUF_6
MTL: 2025-06-25 13:34:33, dev_if_init_rx_queues(0), rx_queues 6 malloc succ
MTL: 2025-06-25 13:34:33, mt_dev_if_init(0), port_id 0 port_type 1 drv_type 4
MTL: 2025-06-25 13:34:33, mt_dev_if_init(0), dev_capa 0x0, offload 0x119fbf:0x9666f queue offload 0x0:0x0, rss : 0x3ffc
MTL: 2025-06-25 13:34:33, mt_dev_if_init(0), system_rx_queues_end 1 hdr_split_rx_queues_end 1
MTL: 2025-06-25 13:34:33, mt_dev_if_init(0), sip: 192.168.30.20
MTL: 2025-06-25 13:34:33, mt_dev_if_init(0), netmask: 255.255.255.0
MTL: 2025-06-25 13:34:33, mt_dev_if_init(0), gateway: 0.0.0.0
MTL: 2025-06-25 13:34:33, mt_dev_if_init(0), mac: 2e:6a:09:5c:03:21
MTL: 2025-06-25 13:34:33, mt_dev_if_init(1), use user ptp source
MTL: 2025-06-25 13:34:33, mt_dev_if_init(1), user request queues tx 5 rx 0
MTL: 2025-06-25 13:34:33, mt_dev_if_init(1), deprecated sessions tx 0 rx 0
MTL: 2025-06-25 13:34:33, dev_config_port(1), tx_q(6 with 512 desc) rx_q (6 with 2048 desc)
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11fc28e140 size 4.310394m n 2047 d 2048 for T_P1_SYS_7
MTL: 2025-06-25 13:34:33, dev_if_init_tx_queues(1), tx_queues 6 malloc succ
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11fbcabb40 size 8.622894m n 4095 d 2048 for R_P1Q0_MBUF_8
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11fb1e9140 size 6.623383m n 4095 d 1536 for R_P1Q1_MBUF_9
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11fa926e80 size 6.623383m n 4095 d 1536 for R_P1Q2_MBUF_10
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11fa064bc0 size 6.623383m n 4095 d 1536 for R_P1Q3_MBUF_11
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11f97a2900 size 6.623383m n 4095 d 1536 for R_P1Q4_MBUF_12
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11f8ee0640 size 6.623383m n 4095 d 1536 for R_P1Q5_MBUF_13
MTL: 2025-06-25 13:34:33, dev_if_init_rx_queues(1), rx_queues 6 malloc succ
MTL: 2025-06-25 13:34:33, mt_dev_if_init(1), port_id 1 port_type 1 drv_type 4
MTL: 2025-06-25 13:34:33, mt_dev_if_init(1), dev_capa 0x0, offload 0x119fbf:0x9666f queue offload 0x0:0x0, rss : 0x3ffc
MTL: 2025-06-25 13:34:33, mt_dev_if_init(1), system_rx_queues_end 1 hdr_split_rx_queues_end 1
MTL: 2025-06-25 13:34:33, mt_dev_if_init(1), sip: 192.168.30.21
MTL: 2025-06-25 13:34:33, mt_dev_if_init(1), netmask: 255.255.255.0
MTL: 2025-06-25 13:34:33, mt_dev_if_init(1), gateway: 0.0.0.0
MTL: 2025-06-25 13:34:33, mt_dev_if_init(1), mac: 52:4a:ed:7e:53:83
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[0]
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[1]
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[2]
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[3]
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[4]
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[5]
MTL: 2025-06-25 13:34:33, dev_start_port(0), rx_defer 0
MTL: 2025-06-25 13:34:33, mt_eth_link_dump(0), link_speed 100g link_status 1 link_duplex 1 link_autoneg 1
MTL: 2025-06-25 13:34:33, dev_if_init_pacing(0), try rl as drv support TM
MTL: 2025-06-25 13:34:33, dev_rl_shaper_add(0), bps 134217728 on shaper 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(0), q 0 link to shaper id 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(0), q 1 link to shaper id 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(0), q 2 link to shaper id 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(0), q 3 link to shaper id 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(0), q 4 link to shaper id 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(0), q 5 link to shaper id 1
MTL: 2025-06-25 13:34:33, mt_dev_create(0), feature 0x30, tx pacing ratelimit
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[0]
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[1]
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[2]
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[3]
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[4]
IAVF_DRIVER: iavf_configure_queues(): request RXDID[22] in Queue[5]
MTL: 2025-06-25 13:34:33, dev_start_port(1), rx_defer 0
MTL: 2025-06-25 13:34:33, mt_eth_link_dump(1), link_speed 100g link_status 1 link_duplex 1 link_autoneg 1
MTL: 2025-06-25 13:34:33, dev_if_init_pacing(1), try rl as drv support TM
MTL: 2025-06-25 13:34:33, dev_rl_shaper_add(1), bps 134217728 on shaper 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(1), q 0 link to shaper id 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(1), q 1 link to shaper id 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(1), q 2 link to shaper id 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(1), q 3 link to shaper id 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(1), q 4 link to shaper id 1
MTL: 2025-06-25 13:34:33, dev_init_ratelimit_all(1), q 5 link to shaper id 1
MTL: 2025-06-25 13:34:33, mt_dev_create(1), feature 0x30, tx pacing ratelimit
MTL: 2025-06-25 13:34:33, mt_sch_mrg_init, succ with data quota 31068 M
MTL: 2025-06-25 13:34:33, sch_request(0), name sch_0 with 16 tasklets, type 0 socket 1
MTL: 2025-06-25 13:34:33, mt_sch_add_quota(0:0), quota 0 total now 0
MTL: 2025-06-25 13:34:33, mt_dev_get_tx_queue(0), q 0 with speed 1.073742g bps
MTL: 2025-06-25 13:34:33, mt_dev_get_tx_queue(1), q 0 with speed 1.073742g bps
MTL: 2025-06-25 13:34:33, mt_mcast_init, report every 10 seconds
MTL: 2025-06-25 13:34:33, mt_dev_get_rx_queue(0), q 0 ip 0.0.0.0 port 0
MTL: 2025-06-25 13:34:33, cni_queues_init(0), rxq 0
MTL: 2025-06-25 13:34:33, mt_dev_get_rx_queue(1), q 0 ip 0.0.0.0 port 0
MTL: 2025-06-25 13:34:33, cni_queues_init(1), rxq 0
MTL: 2025-06-25 13:34:33, cni_traffic_thread, start
MTL: 2025-06-25 13:34:33, admin_thread, start
MTL: 2025-06-25 13:34:33, st_plugins_init, succ
MTL: 2025-06-25 13:34:33, config_parse_json, parse kahawai.json with json-c version: 0.16
MTL: 2025-06-25 13:34:33, st22_decoder_register(0), st22_decoder_sample registered, device 1 cap(0x300000000000000:0x70000402b)
MTL: 2025-06-25 13:34:33, st22_encoder_register(0), st22_encoder_sample registered, device 1 cap(0x70000402b:0x300000000000000)
MTL: 2025-06-25 13:34:33, st_plugin_register(0), /usr/local/lib/x86_64-linux-gnu/libst_plugin_st22_sample.so registered, version 1
MTL: 2025-06-25 13:34:33, Warn: st_plugin_register, dlopen /usr/local/lib64/libst_plugin_st22_sample.so fail
MTL: 2025-06-25 13:34:33, mt_ptp_port_id(0), port_number: 0000, clk_id: 2e:6a:09:ff:fe:5c:03:21
MTL: 2025-06-25 13:34:33, mt_main_create, succ
MTL: 2025-06-25 13:34:33, mtl_init, succ, tsc_hz 2194800000
MTL: 2025-06-25 13:34:33, mtl_init, simd level avx512_vbmi, flags 0x1d
MTL: 2025-06-25 13:34:33, st20p_tx_create, start for app_tx_st20p_0
MTL: 2025-06-25 13:34:33, st20_get_converter, plugin not found, input fmt: YUV422PLANAR10LE, output fmt: YUV422RFC4175PG2BE10
MTL: 2025-06-25 13:34:33, tx_st20p_get_converter(0), use internal converter
MTL: 2025-06-25 13:34:33, tx_st20p_init_src_fbs(0), size 33177600 fmt 0 with 2 frames
MTL: 2025-06-25 13:34:33, st20_tx_create, start for app_tx_st20p_0
MTL: 2025-06-25 13:34:33, mt_sch_add_quota(0:0), quota 20714 total now 20714
MTL: 2025-06-25 13:34:33, mt_sch_get_by_socket(0), succ with quota_mbs 20714 socket 1
MTL: 2025-06-25 13:34:33, mtl_sch_register_tasklet(0), tasklet tx_video_sessions_mgr registered into slot 0
MTL: 2025-06-25 13:34:33, tv_mgr_init(0), succ
MTL: 2025-06-25 13:34:33, mtl_sch_register_tasklet(0), tasklet video_transmitter registered into slot 1
MTL: 2025-06-25 13:34:33, st_video_transmitter_init(0), succ
MTL: 2025-06-25 13:34:33, tv_attach(0), st21_vrx_narrow: 36, st21_vrx_wide: 3288
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11f43016c0 size 0.562225m n 2047 d 128 for TV_M0S0P0_HDR_0_14
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11f40db300 size 0.562225m n 2047 d 128 for TV_M0S0P1_HDR_0_15
MTL: 2025-06-25 13:34:33, mt_mempool_create_by_ops(1), succ at 0x11f3eb4f40 size 0.249878m n 2047 d 0 for TV_M0S0_CHAIN_0_16
MTL: 2025-06-25 13:34:33, dev_rl_shaper_add(0), bps 1304144415 on shaper 2
MTL: 2025-06-25 13:34:33, dev_tx_queue_set_rl_rate(0), q 1 link to shaper id 2(1304144415)
MTL: 2025-06-25 13:34:33, mt_dev_get_tx_queue(0), q 1 with speed 10.433155g bps
MTL: 2025-06-25 13:34:33, tv_init_hw(0,0), port(l:0,p:0), queue 1, count 512
MTL: 2025-06-25 13:34:33, tv_init_hw(0), type 0 number 14400 size 1322
MTL: 2025-06-25 13:34:33, tv_init_hw(0), type 1 number 2057 size 1328
MTL: 2025-06-25 13:34:33, tv_init_hw(0), type 2 number 1 size 242
MTL: 2025-06-25 13:34:33, dev_rl_shaper_add(1), bps 1304144415 on shaper 2
MTL: 2025-06-25 13:34:33, dev_tx_queue_set_rl_rate(1), q 1 link to shaper id 2(1304144415)
MTL: 2025-06-25 13:34:33, mt_dev_get_tx_queue(1), q 1 with speed 10.433155g bps
MTL: 2025-06-25 13:34:33, tv_init_hw(0,0), port(l:1,p:1), queue 1, count 512
MTL: 2025-06-25 13:34:33, tv_init_hw(0), type 0 number 14400 size 1322
MTL: 2025-06-25 13:34:33, tv_init_hw(0), type 1 number 2057 size 1328
MTL: 2025-06-25 13:34:33, tv_init_hw(0), type 2 number 1 size 242
MTL: 2025-06-25 13:34:33, tv_init_hdr(0,0), ip 239.1.1.1 port 20000:20000
MTL: 2025-06-25 13:34:33, tv_init_hdr(0), mac: 01:00:5e:01:01:01, ssrc 1193040
MTL: 2025-06-25 13:34:33, tv_init_hdr(0,1), ip 239.2.1.2 port 20000:20000
MTL: 2025-06-25 13:34:33, tv_init_hdr(0), mac: 01:00:5e:02:01:02, ssrc 1193040
MTL: 2025-06-25 13:34:33, tv_train_pacing(0), user static pad_interval 215
MTL: 2025-06-25 13:34:33, tv_train_pacing(0), user static pad_interval 215
MTL: 2025-06-25 13:34:33, tv_init_pacing[00], trs 973.143760 trOffset 637674.074074 vrx 32 warm_pkts 128 frame time 16.683333ms fps 59.940060
MTL: 2025-06-25 13:34:33, tv_attach(0), len 1260(1322) total 16458 each line 0 type 0 flags 0x0, progressive
MTL: 2025-06-25 13:34:33, tv_attach(0), w 3840 h 2160 fmt ST20_FMT_YUV_422_10BIT packing 0 pt 112, pacing way: ratelimit
MTL: 2025-06-25 13:34:33, st20_tx_create(0,0), succ on 0x11f4403840
MTL: 2025-06-25 13:34:33, st20p_tx_create(0), transport fmt ST20_FMT_YUV_422_10BIT, input fmt: YUV422PLANAR10LE, flags 0x8000
MTL: 2025-06-25 13:34:34, mt_calibrate_tsc, tscHz 2194843101
MTL: 2025-06-25 13:34:34, mt_sch_get_lcore, succ on manager lcore 32 for lib_sch socket 1
MTL: 2025-06-25 13:34:34, sch_start(0), succ on lcore 32 socket 1
MTL: 2025-06-25 13:34:34, mt_dev_start, succ
MTL: 2025-06-25 13:34:34, sch_tasklet_func(0), start with 2 tasklets, t_pid 65834
MTL: 2025-06-25 13:34:34, _mt_start, succ, avail ports 2
MTL: 2025-06-25 13:34:34, video_trs_tasklet_start(0), succ
MTL: 2025-06-25 13:34:43, * *    M T    D E V   S T A T E   * * 
MTL: 2025-06-25 13:34:43, DEV(0): Avr rate, tx: 9132.397824 Mb/s, rx: 0.000517 Mb/s, pkts, tx: 8630553, rx: 2
MTL: 2025-06-25 13:34:43, DEV(1): Avr rate, tx: 9135.794640 Mb/s, rx: 0.000517 Mb/s, pkts, tx: 8633764, rx: 2
MTL: 2025-06-25 13:34:43, SCH(0:sch_0): tasklets 2, lcore 32(t_pid: 65834), avg loop 193 ns
MTL: 2025-06-25 13:34:43, CNI(0): eth_rx_rate 0.000517 Mb/s, eth_rx_cnt 2
MTL: 2025-06-25 13:34:43, CNI(1): eth_rx_rate 0.000517 Mb/s, eth_rx_cnt 2
MTL: 2025-06-25 13:34:43, PTP(0): time 1750851246058258436, 2025-06-25 13:34:06
MTL: 2025-06-25 13:34:43, TX_VIDEO_SESSION(0,0:app_tx_st20p_0): fps 53.639203 frames 524 pkts 8638888:8638888 inflight 530312:531894
MTL: 2025-06-25 13:34:43, TX_VIDEO_SESSION(0,0): throughput 9356.842033 Mb/s: 9356.844204 Mb/s, cpu busy 4.932468
MTL: 2025-06-25 13:34:43, TX_VIDEO_SESSION(0,0): transmitter recalculate warmup 1
MTL: 2025-06-25 13:34:43, TX_st20p(0,app_tx_st20p_0), p(0:in_transmitting) c(1:converted)
MTL: 2025-06-25 13:34:43, TX_st20p(0), frame get try 527 succ 526, put 526
MTL: 2025-06-25 13:34:43, * *    E N D    S T A T E   * * 

MTL: 2025-06-25 13:34:53, * *    M T    D E V   S T A T E   * * 
MTL: 2025-06-25 13:34:53, DEV(0): Avr rate, tx: 10434.424749 Mb/s, rx: 0.000776 Mb/s, pkts, tx: 9861032, rx: 3
MTL: 2025-06-25 13:34:53, DEV(1): Avr rate, tx: 10433.518066 Mb/s, rx: 0.000776 Mb/s, pkts, tx: 9860175, rx: 3
MTL: 2025-06-25 13:34:53, SCH(0:sch_0): tasklets 2, lcore 32(t_pid: 65834), avg loop 192 ns
MTL: 2025-06-25 13:34:53, CNI(0): eth_rx_rate 0.000776 Mb/s, eth_rx_cnt 3
MTL: 2025-06-25 13:34:53, CNI(1): eth_rx_rate 0.000776 Mb/s, eth_rx_cnt 3
MTL: 2025-06-25 13:34:53, PTP(0): time 1750851256058328576, 2025-06-25 13:34:16
MTL: 2025-06-25 13:34:53, TX_VIDEO_SESSION(0,0:app_tx_st20p_0): fps 59.999538 frames 600 pkts 9864604:9864604 inflight 606706:607658
MTL: 2025-06-25 13:34:53, TX_VIDEO_SESSION(0,0): throughput 10438.125511 Mb/s: 10438.120219 Mb/s, cpu busy 5.009537
MTL: 2025-06-25 13:34:53, TX_st20p(0,app_tx_st20p_0), p(0:in_transmitting) c(1:in_user)
MTL: 2025-06-25 13:34:53, TX_st20p(0), frame get try 599 succ 600, put 599
MTL: 2025-06-25 13:34:53, * *    E N D    S T A T E   * * 

MTL: 2025-06-25 13:35:03, * *    M T    D E V   S T A T E   * * 
MTL: 2025-06-25 13:35:03, DEV(0): Avr rate, tx: 10435.022634 Mb/s, rx: 0.000523 Mb/s, pkts, tx: 9861597, rx: 2
MTL: 2025-06-25 13:35:03, DEV(1): Avr rate, tx: 10435.492467 Mb/s, rx: 0.000523 Mb/s, pkts, tx: 9862040, rx: 2
MTL: 2025-06-25 13:35:03, SCH(0:sch_0): tasklets 2, lcore 32(t_pid: 65834), avg loop 193 ns
MTL: 2025-06-25 13:35:03, CNI(0): eth_rx_rate 0.000523 Mb/s, eth_rx_cnt 2
MTL: 2025-06-25 13:35:03, CNI(1): eth_rx_rate 0.000523 Mb/s, eth_rx_cnt 2
MTL: 2025-06-25 13:35:03, PTP(0): time 1750851266058454791, 2025-06-25 13:34:26
MTL: 2025-06-25 13:35:03, TX_VIDEO_SESSION(0,0:app_tx_st20p_0): fps 59.899252 frames 599 pkts 9865334:9865334 inflight 605037:606725
MTL: 2025-06-25 13:35:03, TX_VIDEO_SESSION(0,0): throughput 10438.853048 Mb/s: 10438.846693 Mb/s, cpu busy 4.958157
MTL: 2025-06-25 13:35:03, TX_st20p(0,app_tx_st20p_0), p(1:in_transmitting) c(0:converted)
MTL: 2025-06-25 13:35:03, TX_st20p(0), frame get try 600 succ 599, put 600
MTL: 2025-06-25 13:35:03, * *    E N D    S T A T E   * * 

MTL: 2025-06-25 13:35:13, * *    M T    D E V   S T A T E   * * 
MTL: 2025-06-25 13:35:13, DEV(0): Avr rate, tx: 10434.328440 Mb/s, rx: 0.000528 Mb/s, pkts, tx: 9860942, rx: 2
MTL: 2025-06-25 13:35:13, DEV(1): Avr rate, tx: 10434.219459 Mb/s, rx: 0.000528 Mb/s, pkts, tx: 9860836, rx: 2
MTL: 2025-06-25 13:35:13, SCH(0:sch_0): tasklets 2, lcore 32(t_pid: 65834), avg loop 193 ns
MTL: 2025-06-25 13:35:13, CNI(0): eth_rx_rate 0.000528 Mb/s, eth_rx_cnt 2
MTL: 2025-06-25 13:35:13, CNI(1): eth_rx_rate 0.000528 Mb/s, eth_rx_cnt 2
MTL: 2025-06-25 13:35:13, PTP(0): time 1750851276058502997, 2025-06-25 13:34:36
MTL: 2025-06-25 13:35:13, TX_VIDEO_SESSION(0,0:app_tx_st20p_0): fps 59.999715 frames 600 pkts 9864576:9864576 inflight 608738:608233
MTL: 2025-06-25 13:35:13, TX_VIDEO_SESSION(0,0): throughput 10438.117085 Mb/s: 10438.126612 Mb/s, cpu busy 4.958157
MTL: 2025-06-25 13:35:13, TX_VIDEO_SESSION(0,0): transmitter recalculate warmup 1
MTL: 2025-06-25 13:35:13, TX_st20p(0,app_tx_st20p_0), p(1:in_transmitting) c(0:in_user)
MTL: 2025-06-25 13:35:13, TX_st20p(0), frame get try 599 succ 600, put 599
MTL: 2025-06-25 13:35:13, * *    E N D    S T A T E   * * 

MTL: 2025-06-25 13:35:23, * *    M T    D E V   S T A T E   * * 
MTL: 2025-06-25 13:35:23, DEV(0): Avr rate, tx: 10433.840618 Mb/s, rx: 0.000264 Mb/s, pkts, tx: 9860480, rx: 1
MTL: 2025-06-25 13:35:23, DEV(1): Avr rate, tx: 10433.752794 Mb/s, rx: 0.000264 Mb/s, pkts, tx: 9860397, rx: 1
MTL: 2025-06-25 13:35:23, SCH(0:sch_0): tasklets 2, lcore 32(t_pid: 65834), avg loop 193 ns
MTL: 2025-06-25 13:35:23, CNI(0): eth_rx_rate 0.000264 Mb/s, eth_rx_cnt 1
MTL: 2025-06-25 13:35:23, CNI(1): eth_rx_rate 0.000264 Mb/s, eth_rx_cnt 1
MTL: 2025-06-25 13:35:23, PTP(0): time 1750851286058512241, 2025-06-25 13:34:46
MTL: 2025-06-25 13:35:23, TX_VIDEO_SESSION(0,0:app_tx_st20p_0): fps 59.899949 frames 599 pkts 9865222:9865222 inflight 606778:606781
MTL: 2025-06-25 13:35:23, TX_VIDEO_SESSION(0,0): throughput 10438.851766 Mb/s: 10438.850708 Mb/s, cpu busy 5.009537
MTL: 2025-06-25 13:35:23, TX_st20p(0,app_tx_st20p_0), p(0:in_transmitting) c(1:in_user)
MTL: 2025-06-25 13:35:23, TX_st20p(0), frame get try 599 succ 599, put 599
MTL: 2025-06-25 13:35:23, * *    E N D    S T A T E   * * 

MTL: 2025-06-25 13:35:24, video_trs_tasklet_stop(0), succ
MTL: 2025-06-25 13:35:24, sch_tasklet_func(0), end with 2 tasklets
MTL: 2025-06-25 13:35:24, mt_sch_put_lcore, succ on manager lcore 32 for lib_sch
MTL: 2025-06-25 13:35:24, sch_stop(0), succ
MTL: 2025-06-25 13:35:24, mt_sch_stop_all, succ
MTL: 2025-06-25 13:35:24, _mt_stop, succ
MTL: 2025-06-25 13:35:24, st20p_tx_free(0), start
MTL: 2025-06-25 13:35:24, st20_tx_free(0,0), start
MTL: 2025-06-25 13:35:24, TX_VIDEO_SESSION(0,0:app_tx_st20p_0): fps 59.524740 frames 99 pkts 1630542:1630542 inflight 99660:99992
MTL: 2025-06-25 13:35:24, TX_VIDEO_SESSION(0,0): throughput 10373.888147 Mb/s: 10373.875400 Mb/s, cpu busy 5.009537
MTL: 2025-06-25 13:35:24, mt_ring_dequeue_clean, count 508 for ring TV_M0S0P0
MTL: 2025-06-25 13:35:24, mt_dpdk_flush_tx_queue(0), queue 1 burst_pkts 1024
MTL: 2025-06-25 13:35:24, mt_dev_put_tx_queue(0), q 1
MTL: 2025-06-25 13:35:24, mt_ring_dequeue_clean, count 508 for ring TV_M0S0P1
MTL: 2025-06-25 13:35:24, mt_dpdk_flush_tx_queue(1), queue 1 burst_pkts 1024
MTL: 2025-06-25 13:35:24, mt_dev_put_tx_queue(1), q 1
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool TV_M0S0_CHAIN_0_16
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool TV_M0S0P0_HDR_0_14
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool TV_M0S0P1_HDR_0_15
MTL: 2025-06-25 13:35:24, sch_free_quota(0), quota 20714 total now 0
MTL: 2025-06-25 13:35:24, st20_tx_free(0,0), succ
MTL: 2025-06-25 13:35:24, Warn: tx_st20p_uinit_src_fbs(0), frame 0 are still in converted
MTL: 2025-06-25 13:35:24, st20p_tx_free(0), succ
MTL: 2025-06-25 13:35:24, st22_decoder_unregister(0), unregister st22_decoder_sample
MTL: 2025-06-25 13:35:24, st22_encoder_unregister(0), unregister st22_encoder_sample
MTL: 2025-06-25 13:35:24, admin_thread, stop
MTL: 2025-06-25 13:35:24, cni_traffic_thread, stop
MTL: 2025-06-25 13:35:24, mt_dev_put_rx_queue(0), q 0
MTL: 2025-06-25 13:35:24, mt_dev_put_rx_queue(1), q 0
MTL: 2025-06-25 13:35:24, mt_cni_uinit, succ
MTL: 2025-06-25 13:35:24, sch_free_quota(0), quota 0 total now 0
MTL: 2025-06-25 13:35:24, mt_sch_put(0), ref_cnt now zero
MTL: 2025-06-25 13:35:24, Warn: sch_stop(0), not started
MTL: 2025-06-25 13:35:24, mtl_sch_unregister_tasklet(0), tasklet video_transmitter(1) unregistered
MTL: 2025-06-25 13:35:24, st_video_transmitter_uinit(0), succ
MTL: 2025-06-25 13:35:24, mtl_sch_unregister_tasklet(0), tasklet tx_video_sessions_mgr(0) unregistered
MTL: 2025-06-25 13:35:24, tv_mgr_uinit(0), succ
MTL: 2025-06-25 13:35:24, sch_free(0), start to free sch: sch_0 
MTL: 2025-06-25 13:35:24, mt_dpdk_flush_tx_queue(0), queue 0 burst_pkts 1024
MTL: 2025-06-25 13:35:24, mt_dev_put_tx_queue(0), q 0
MTL: 2025-06-25 13:35:24, mt_dpdk_flush_tx_queue(1), queue 0 burst_pkts 1024
MTL: 2025-06-25 13:35:24, mt_dev_put_tx_queue(1), q 0
MTL: 2025-06-25 13:35:24, dev_stop_port(0), succ
MTL: 2025-06-25 13:35:24, dev_stop_port(1), succ
MTL: 2025-06-25 13:35:24, mt_dev_free, succ
MTL: 2025-06-25 13:35:24, mt_main_free, succ
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P0Q0_MBUF_1
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P0Q1_MBUF_2
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P0Q2_MBUF_3
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P0Q3_MBUF_4
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P0Q4_MBUF_5
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P0Q5_MBUF_6
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool T_P0_SYS_0
MTL: 2025-06-25 13:35:24, dev_close_port(0), succ
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P1Q0_MBUF_8
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P1Q1_MBUF_9
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P1Q2_MBUF_10
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P1Q3_MBUF_11
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P1Q4_MBUF_12
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool R_P1Q5_MBUF_13
MTL: 2025-06-25 13:35:24, mt_mempool_free, free mempool T_P1_SYS_7
MTL: 2025-06-25 13:35:24, dev_close_port(1), succ
MTL: 2025-06-25 13:35:24, stat_thread, stop
MTL: 2025-06-25 13:35:24, mt_dev_uinit, succ
MTL: 2025-06-25 13:35:24, mtl_uninit, succ
st_app_parse_json, using json-c version: 0.16
app_args_json, json_file config/tx_1v.json succ
st_plugin_create, succ with st22 sample plugin
app_tx_st20p_frame_thread(0), start
main, app lunch succ, test time 0s
st_app_sig_handler, signal 2
main, start to ending
app_tx_st20p_stop_source(0), wait app thread stop
app_tx_st20p_frame_thread(0), get frame time out
app_tx_st20p_frame_thread(0), stop
st_plugin_free, succ with st22 sample plugin
