# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2022 Intel Corporation

sources += files(
  'st_tx_video_session.c',
  'st_video_transmitter.c',
  'st_rx_video_session.c',
  'st_tx_audio_session.c',
  'st_audio_transmitter.c',
  'st_rx_audio_session.c',
  'st_tx_ancillary_session.c',
  'st_rx_ancillary_session.c',
  'st_ancillary_transmitter.c',
  'st_ancillary.c',
  'st_tx_fastmetadata_session.c',
  'st_rx_fastmetadata_session.c',
  'st_fastmetadata_transmitter.c',
  'st_avx2.c',
  'st_avx512.c',
  'st_avx512_vbmi.c',
  'st_convert.c',
  'st_fmt.c',
  'st_rx_timing_parser.c',
)

subdir('pipeline')
subdir('experimental')