# Copyright (C) 2021 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials,
# and your use of them is governed by the express license under which they
# were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy,
# publish, distribute, disclose or transmit this software or the related
# documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no
# express or implied warranties, other than those that are expressly stated
# in the License.

video_tx_sample_sources = files('tx_video_sample.c')
video_rx_sample_sources = files('rx_video_sample.c')
video_tx_rtp_sample_sources = files('tx_rtp_video_sample.c')
video_rx_rtp_sample_sources = files('rx_rtp_video_sample.c')
video_tx_st22_sample_sources = files('tx_st22_video_sample.c')
video_rx_st22_sample_sources = files('rx_st22_video_sample.c')
pipeline_tx_st22_sample_sources = files('tx_st22_pipeline_sample.c')
pipeline_rx_st22_sample_sources = files('rx_st22_pipeline_sample.c')
video_rx_slice_sample_sources = files('rx_slice_video_sample.c')
video_tx_slice_sample_sources = files('tx_slice_video_sample.c')
rx_st20_tx_st22_fwd_sources = files('rx_st20_tx_st22_fwd.c')
rx_st20_tx_st20_fwd_sources = files('rx_st20_tx_st20_fwd.c')
dma_sample_sources = files('dma_sample.c')
